{
  "name": "app_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "seed": "node scripts/seedDatabase.js",
    "seed-massive": "node scripts/massiveSeedDatabase.js",
    "verify": "node scripts/verifyData.js",
    "test-apis": "node scripts/testAllAPIs.js",
    "test-flow": "node scripts/testCompleteEcommerceFlow.js",
    "seed-and-verify": "npm run seed && npm run verify",
    "seed-massive-and-test": "npm run seed-massive && npm run test-apis",
    "full-setup": "npm run seed-massive && npm run test-flow",
    "test": "npm run test-flow"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepak01112002/Ecommerce_backend_App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/deepak01112002/Ecommerce_backend_App/issues"
  },
  "homepage": "https://github.com/deepak01112002/Ecommerce_backend_App#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.850.0",
    "@aws-sdk/s3-request-presigner": "^3.850.0",
    "@types/react-beautiful-dnd": "^13.1.8",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "busboy": "^1.6.0",
    "canvas": "^3.2.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.5.0",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.2.1",
    "firebase-admin": "^13.4.0",
    "helmet": "^8.1.0",
    "js-yaml": "^4.1.0",
    "jsbarcode": "^3.12.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.1",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "node-cache": "^5.1.2",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "pdfkit": "^0.17.1",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.6",
    "react-beautiful-dnd": "^13.1.1",
    "react-hot-toast": "^2.5.2",
    "sharp": "^0.34.3",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
